PORT=3000
DATABASE="mongodb://localhost:27017/tour"
# PORT=3000
# DATABASE=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# DATABASE_PASSWORD=<your-database-password>
